# WeatherWebApplication

./: .gitignore  IDB Weather.sln  LICENSE  README.md  package-lock.json  package.json
IDB Weather/: App.razor  IDB Weather.csproj  Program.cs  _Imports.razor  appsettings.Development.json
IDB Weather/Components/: EmptyDataComponent.razor  MainDataComponent.razor  SummaryComponent.razor  SummaryForecastComponent.razor
IDB Weather/Data/Models/: Application.cs  CurrentWeather.cs  Units.cs  WeatherForecast.cs
IDB Weather/Helper/: AppState.cs  UTCTimeConverter.cs
IDB Weather/Pages/: Error.cshtml  Error.cshtml.cs  Forecast.razor  Forecast.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
IDB Weather/Properties/: launchSettings.json
IDB Weather/Services/: WeatherClientService.cs
IDB Weather/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IDB Weather/wwwroot/css/: site.css
IDB.UnitTest/: IDB.UnitTest.csproj  UnitTest1.cs  UnitTestWeather.cs  WeatherClientService.cs
IDB.Weather.Core.Options/: Application.cs
IDB.Weather.Core.Options/Helper/: UTCTimeConverter.cs
IDB.Weather.Model/Helper/: AppState.cs  UTCTimeConverter.cs
IDB.Weather.Model/Models/: CurrentWeather.cs  Units.cs  WeatherForecast.cs
IDB.Weather.Services/: IDB.Weather.Services.csproj
IDB.Weather.Services/Services/: WeatherClientService.cs
UnitTestWeather/: UnitTest1.cs
